PORT=5000

# MongoDB Atlas
MONGO_URI=mongodb+srv://sahil:sahil123@cluster0.tbbho.mongodb.net/saasApp?retryWrites=true&w=majority&appName=Cluster0

# Ethereal SMTP config (your test email account)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=cielo10@ethereal.email
SMTP_PASS=RMwEeX2kVmeyCPeY5T

# From email
FROM_EMAIL="MySaaS <cielo10@ethereal.email>"
